# DMSSBOpenShift

./: pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/oleszeksylwester/dmssb/DMSSB/: DmssbApplication.java
src/main/java/com/oleszeksylwester/dmssb/DMSSB/config/: DataConfig.java  FileConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/oleszeksylwester/dmssb/DMSSB/controller/: DocumentController.java  MessageController.java  RouteController.java  SearchController.java  TaskController.java  UserController.java
src/main/java/com/oleszeksylwester/dmssb/DMSSB/enums/: DocumentStates.java  ObjectTypes.java  RouteStates.java  TaskStates.java  UserRoles.java
src/main/java/com/oleszeksylwester/dmssb/DMSSB/factory/: NameFactory.java
src/main/java/com/oleszeksylwester/dmssb/DMSSB/model/: Document.java  Message.java  Role.java  Route.java  Task.java  User.java
src/main/java/com/oleszeksylwester/dmssb/DMSSB/repository/: DocumentRepository.java  MessageRepository.java  RoleRepository.java  RouteRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/oleszeksylwester/dmssb/DMSSB/service/: CustomUserDetails.java  CustomUserDetailsService.java  DocumentService.java  MessageService.java  RoleService.java  RouteService.java  SearchService.java  TaskService.java  UserService.java
src/main/java/com/oleszeksylwester/dmssb/DMSSB/utils/: DataOperations.java  UserValidator.java
src/main/resources/: application.properties
src/main/webapp/: adminpanel.jsp  advancedsearch.jsp  dashboard.jsp  document.jsp  message.jsp  messages-received.jsp  messages-sent.jsp  messages-unread.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/: adminpanel.jsp  documents.jsp  login.jsp  messages-deleted.jsp  messages-received-old.jsp  quicksearch.jsp  registration.jsp  route.jsp  routes.jsp  searchresultstasks.jsp  searchresultsusers.jsp  task.jsp  tasks.jsp  user.jsp
src/main/webapp/style/: style.css
src/test/java/com/oleszeksylwester/dmssb/DMSSB/: DmssbApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/oleszeksylwester/dmssb/DMSSB/config/: StandaloneMvcTestViewResolver.java  UserServiceTestConfiguration.java
