-------------------------------------------------------------------------------
Test set: com.oleszeksylwester.dmssb.DMSSB.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.146 s <<< FAILURE! - in com.oleszeksylwester.dmssb.DMSSB.UserControllerTest
showDashboardTest(com.oleszeksylwester.dmssb.DMSSB.UserControllerTest)  Time elapsed: 0.063 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.NullPointerException
	at com.oleszeksylwester.dmssb.DMSSB.UserControllerTest.showDashboardTest(UserControllerTest.java:56)
Caused by: java.lang.NullPointerException
	at com.oleszeksylwester.dmssb.DMSSB.UserControllerTest.showDashboardTest(UserControllerTest.java:56)

